# mdc1394.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mdc1394.so'

# Names of this library.
library_names='mdc1394.so mdc1394.so mdc1394.so'

# The name of the static archive.
old_library='mdc1394.a'

# Libraries that this one depends upon.
dependency_libs=' /home/hdviaosn/lib/libminisip_video.la -lswscale -lavcodec -lavutil /usr/lib/libvorbis.la -L/usr/lib /usr/lib/libvorbisenc.la /usr/lib/libvorbis.la /usr/lib/libtheora.la /usr/lib/libogg.la /usr/lib/libogg.la -lgsm -lz -L/home/hdviaosn/lib /home/hdviaosn/lib/libminisip.la -lrt /home/hdviaosn/lib/libmikey.la /home/hdviaosn/lib/libmsip.la /home/hdviaosn/lib/libmstun.la /home/hdviaosn/lib/libmcrypto.la -lssl -lcrypto /home/hdviaosn/lib/libmnetutil.la /home/hdviaosn/lib/libmutil.la -ldl -lpthread -ldc1394_control /usr/lib/libraw1394.la -lnsl'

# Version information for mdc1394.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hdviaosn/lib/libminisip/plugins'
